{
  "name": "converter-lines-to-xml",
  "version": "1.0.0",
  "description": "Convert txt to xml",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/index.ts input.txt",
    "dev": "tsx watch src/index.ts input.txt",
    "build": "tsc",
    "run:built": "node dist/index.js input.txt"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "xmlbuilder2": "^3.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  }
}
